<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>27E551AD44FCC7BD516E98B17CCB83E4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-042A49DD49470046600B78BB7A662E13_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ColorRT [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RHI\Public\RHIResources.h] [Line: 2612]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4896</ProcessId>
		<SecondsSinceStart>249</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-InfiniteMatrix</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>D52E37DC4A5D9FD8BF15268442067623</MachineId>
		<LoginId>d52e37dc4a5d9fd8bf15268442067623</LoginId>
		<EpicAccountId>130b194905c44da0ab8dec36a6dcb6da</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialInstanceEditor_MaterialProperties&quot; Label=&quot;Detai</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16965050368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4588163072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23572480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1933529088</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1982259200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3603582976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3603582976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 6302cd UE4Editor-RenderCore 0x00007ff8050b0000 + 1ae9c2 VCRUNTIME140 0x00007ff83ab20000 + eff0 ntdll 0x00007ff85c570000 + a64df ntdll 0x00007ff85c570000 + 2027f ntdll 0x00007ff85c570000 + 3045 KERNELBASE 0x00007ff859ce0000 + 3941c UE4Editor-Core 0x00007ff802740000 + 630216 UE4Editor-Core 0x00007ff802740000 + 634218 UE4Editor-Core 0x00007ff802740000 + 35242d UE4Editor-Core 0x00007ff802740000 + 2a6a45 UE4Editor-Core 0x00007ff802740000 + 2a80a0 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 177a3 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 407c6 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 3785a UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 4c2ca UE4Editor-Core 0x00007ff802740000 + b2398 UE4Editor-Core 0x00007ff802740000 + b27ce UE4Editor-RenderCore 0x00007ff8050b0000 + a9c67 UE4Editor-RenderCore 0x00007ff8050b0000 + b2f34</PCallStack>
		<PCallStackHash>9954A9B91FF3500CBFD822E302E023C81245AB00</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-RenderCore 0x00007ff8050b0000 + 8d8dd UE4Editor-RenderCore 0x00007ff8050b0000 + 8ce63 UE4Editor-Slate 0x00007fffe9d10000 + 69f1d UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2d52a UE4Editor-ApplicationCore 0x00007ff8447e0000 + 14410 USER32 0x00007ff85b990000 + 1306e USER32 0x00007ff85b990000 + 12c7c USER32 0x00007ff85b990000 + 1ebcd ntdll 0x00007ff85c570000 + a5474 win32u 0x00007ff859af0000 + 1ad4 USER32 0x00007ff85b990000 + 12b64 USER32 0x00007ff85b990000 + 2fdb0 USER32 0x00007ff85b990000 + 50253 USER32 0x00007ff85b990000 + 75c66 USER32 0x00007ff85b990000 + 745c9 USER32 0x00007ff85b990000 + 753a8 USER32 0x00007ff85b990000 + 7542e UE4Editor-Core 0x00007ff802740000 + 64bdac UE4Editor-D3D11RHI 0x00007fffca590000 + 874c3 UE4Editor-D3D11RHI 0x00007fffca590000 + 7c999 UE4Editor-D3D11RHI 0x00007fffca590000 + 756b2 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 2cdd8 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 444f1 UE4Editor-Slate 0x00007fffe9d10000 + 72936 UE4Editor-Slate 0x00007fffe9d10000 + 6a3ac UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2bb81 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2d1f7 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 14410 USER32 0x00007ff85b990000 + 1306e USER32 0x00007ff85b990000 + 12512 USER32 0x00007ff85b990000 + 107cf USER32 0x00007ff85b990000 + 1023f uxtheme 0x00007ff8538a0000 + 1206a uxtheme 0x00007ff8538a0000 + 11be1 USER32 0x00007ff85b990000 + 103b5 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2cf3a UE4Editor-ApplicationCore 0x00007ff8447e0000 + 14410 USER32 0x00007ff85b990000 + 1306e USER32 0x00007ff85b990000 + 12c7c USER32 0x00007ff85b990000 + 238aa ntdll 0x00007ff85c570000 + a5474 win32u 0x00007ff859af0000 + 1554 USER32 0x00007ff85b990000 + 106e9 USER32 0x00007ff85b990000 + 1023f uxtheme 0x00007ff8538a0000 + 1206a uxtheme 0x00007ff8538a0000 + 11be1 USER32 0x00007ff85b990000 + 103b5 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2cf3a UE4Editor-ApplicationCore 0x00007ff8447e0000 + 14410 USER32 0x00007ff85b990000 + 1306e USER32 0x00007ff85b990000 + 12c7c USER32 0x00007ff85b990000 + 1ebcd ntdll 0x00007ff85c570000 + a5474 win32u 0x00007ff859af0000 + 1554 USER32 0x00007ff85b990000 + 106e9 USER32 0x00007ff85b990000 + 1023f uxtheme 0x00007ff8538a0000 + 1206a uxtheme 0x00007ff8538a0000 + 11be1 USER32 0x00007ff85b990000 + 103b5 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2cf3a UE4Editor-ApplicationCore 0x00007ff8447e0000 + 14410 USER32 0x00007ff85b990000 + 1306e USER32 0x00007ff85b990000 + 12a81 UE4Editor-ApplicationCore 0x00007ff8447e0000 + 2fcd4 UE4Editor 0x00007ff767a50000 + 7621 UE4Editor 0x00007ff767a50000 + 20fcc UE4Editor 0x00007ff767a50000 + 210ba UE4Editor 0x00007ff767a50000 + 240dd UE4Editor 0x00007ff767a50000 + 35984 UE4Editor 0x00007ff767a50000 + 3853a KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1b14 KERNELBASE 0x00007ff859ce0000 + 7a8c1 UE4Editor-Core 0x00007ff802740000 + 64f348 UE4Editor-Core 0x00007ff802740000 + 630718 UE4Editor-Core 0x00007ff802740000 + 629251 UE4Editor-Core 0x00007ff802740000 + 633582 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-TraceLog 0x00007ff8516c0000 + 10b36 UE4Editor-TraceLog 0x00007ff8516c0000 + 1076 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b1008 UE4Editor-Core 0x00007ff802740000 + b2860 UE4Editor-Core 0x00007ff802740000 + b9aa5 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + b204b UE4Editor-Core 0x00007ff802740000 + b27ce UE4Editor-Core 0x00007ff802740000 + 435e3d UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10288</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 362e25 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4476</ThreadID>
				<ThreadName>FAsyncWriter_InfiniteMatrix</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Media 0x00007ff851610000 + 4844 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5084 ntdll 0x00007ff85c570000 + 3467d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-HTTP 0x00007fffd2760000 + acec9 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-WebSockets 0x00007fffcad50000 + 7f34e UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fffcb060000 + 12f5c6 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 451c2f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + b7490b nvwgf2umx 0x00007ffff4290000 + b73aea nvwgf2umx 0x00007ffff4290000 + b6887d nvwgf2umx 0x00007ffff4290000 + 57b1ca nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5024 ntdll 0x00007ff85c570000 + 68e37 KERNELBASE 0x00007ff859ce0000 + 72fe9 GfnRuntimeSdk 0x00007fffc8a10000 + fd148 GfnRuntimeSdk 0x00007fffc8a10000 + fb198 GfnRuntimeSdk 0x00007fffc8a10000 + fb010 GfnRuntimeSdk 0x00007fffc8a10000 + dd16c GfnRuntimeSdk 0x00007fffc8a10000 + dd771 GfnRuntimeSdk 0x00007fffc8a10000 + cb0b8 GfnRuntimeSdk 0x00007fffc8a10000 + 1ab46c KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Messaging 0x00007fffc8900000 + 206a7 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-Engine 0x00007fffe51e0000 + 13bb0b0 UE4Editor-Engine 0x00007fffe51e0000 + 13f2ab7 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-DerivedDataCache 0x00007fffd2b20000 + bcbbc UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-AssetRegistry 0x00007ff839110000 + 7f604 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-AssetRegistry 0x00007ff839110000 + 80faa UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-TcpMessaging 0x00007fffbea00000 + df99 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-UdpMessaging 0x00007fffbe990000 + 29781 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-UdpMessaging 0x00007fffbe990000 + 296f0 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-UdpMessaging 0x00007fffbe990000 + 29c46 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 mswsock 0x00007ff858e90000 + 8c6f mswsock 0x00007ff858e90000 + 1f74 WS2_32 0x00007ff85b270000 + 12be2 UE4Editor-Sockets 0x00007ff82d9f0000 + 12559 UE4Editor-Sockets 0x00007ff82d9f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fffbe990000 + 319ba UE4Editor-UdpMessaging 0x00007fffbe990000 + 299a0 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 mswsock 0x00007ff858e90000 + 8c6f mswsock 0x00007ff858e90000 + 1f74 WS2_32 0x00007ff85b270000 + 12be2 UE4Editor-Sockets 0x00007ff82d9f0000 + 12559 UE4Editor-Sockets 0x00007ff82d9f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fffbe990000 + 319ba UE4Editor-UdpMessaging 0x00007fffbe990000 + 299a0 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-LiveLink 0x00007ff8186f0000 + 84060 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1f44 KERNELBASE 0x00007ff859ce0000 + 55cc9 combase 0x00007ff85bce0000 + d879d combase 0x00007ff85bce0000 + d860a combase 0x00007ff85bce0000 + d83ff combase 0x00007ff85bce0000 + d82f9 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-ProfilerService 0x00007fffb6860000 + ea13 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-Core 0x00007ff802740000 + 1c525f UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1f44 KERNELBASE 0x00007ff859ce0000 + 55cc9 xaudio2_9 0x00007fffb52c0000 + 6d25 xaudio2_9 0x00007fffb52c0000 + 20a72 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff82f490000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff82f490000 + 74c2 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fffb2220000 + bdd2 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fffb2220000 + bdd2 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 653f43 UE4Editor-CoreUObject 0x00007ff805380000 + 2deb82 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 58df1f nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e nvwgf2umx 0x00007ffff4290000 + 140e47 nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1f44 KERNELBASE 0x00007ff859ce0000 + 55cc9 KERNELBASE 0x00007ff859ce0000 + 55bce nvwgf2umx 0x00007ffff4290000 + 31f857 nvwgf2umx 0x00007ffff4290000 + 57b1ca nvwgf2umx 0x00007ffff4290000 + 12f8978 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5084 ntdll 0x00007ff85c570000 + 3467d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff859af0000 + ad74 combase 0x00007ff85bce0000 + 540be combase 0x00007ff85bce0000 + ead15 combase 0x00007ff85bce0000 + 8dbc2 FileSyncShell64 0x00007ff814fd0000 + fbbe FileSyncShell64 0x00007ff814fd0000 + faf3 shcore 0x00007ff85ab90000 + 684d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1514 mswsock 0x00007ff858e90000 + e66b KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5084 ntdll 0x00007ff85c570000 + 3467d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5084 ntdll 0x00007ff85c570000 + 3467d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5084 ntdll 0x00007ff85c570000 + 3467d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a5084 ntdll 0x00007ff85c570000 + 3467d KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d DUI70 0x00007ff813590000 + 6d815 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1474 KERNELBASE 0x00007ff859ce0000 + 37c3e UE4Editor-Core 0x00007ff802740000 + 6302cd UE4Editor-RenderCore 0x00007ff8050b0000 + 1ae9c2 VCRUNTIME140 0x00007ff83ab20000 + eff0 ntdll 0x00007ff85c570000 + a64df ntdll 0x00007ff85c570000 + 2027f ntdll 0x00007ff85c570000 + 3045 KERNELBASE 0x00007ff859ce0000 + 3941c UE4Editor-Core 0x00007ff802740000 + 630216 UE4Editor-Core 0x00007ff802740000 + 634218 UE4Editor-Core 0x00007ff802740000 + 35242d UE4Editor-Core 0x00007ff802740000 + 2a6a45 UE4Editor-Core 0x00007ff802740000 + 2a80a0 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 177a3 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 407c6 UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 3785a UE4Editor-SlateRHIRenderer 0x00007fffcfde0000 + 4c2ca UE4Editor-Core 0x00007ff802740000 + b2398 UE4Editor-Core 0x00007ff802740000 + b27ce UE4Editor-RenderCore 0x00007ff8050b0000 + a9c67 UE4Editor-RenderCore 0x00007ff8050b0000 + b2f34 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85c570000 + a1a74 ntdll 0x00007ff85c570000 + 5aae3 KERNELBASE 0x00007ff859ce0000 + 4148d UE4Editor-Core 0x00007ff802740000 + 65111b UE4Editor-RenderCore 0x00007ff8050b0000 + b3078 UE4Editor-Core 0x00007ff802740000 + 64ff0b UE4Editor-Core 0x00007ff802740000 + 647050 KERNEL32 0x00007ff85add0000 + 13fed ntdll 0x00007ff85c570000 + 42a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637986840422510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>511.69</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1169</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-1-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dataprep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
